{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Shubham Upadhyay\\OneDrive\\Desktop\\College Folders\\Programs\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar"
    ]
}